server {
    listen 80;
    server_name  anashamed.me;

    location / {
        proxy_pass drupal:8080;  # Forward requests to your Drupal container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
